{
  "name": "muse-spotify-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest --config vitest.config.ts",
    "test:run": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "import:spotify-config": "node scripts/import-spotify-config.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
